# DEBUG=1
# SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# SQL_DATABASE=db_job_post
# SQL_USER=postgres
# SQL_PASSWORD=1234
# SQL_HOST=localhost
# DATABASE_PORT=3306

SQL_DATABASE=db_post_job
SQL_USER=root
SQL_PASSWORD=khencel10
SQL_HOST=127.0.0.1
DATABASE_PORT=3306


EMAIL_HOST='smtp.mailgun.org'
EMAIL_HOST_USER='job_post@job---sapo.com'
EMAIL_HOST_PASSWORD='Global1209@'
EMAIL_PORT=587
DEFAULT_FROM_EMAIL='job_search@job---sapo.com'


# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER='0a4e404cb4b344'
# EMAIL_HOST_PASSWORD='4dc6778549bce4'
# EMAIL_PORT=2525
# DEFAULT_FROM_EMAIL='job_search@job---sapo.com'

FRONTEND_URL="http://localhost:3000/"
BACKEND_URL="http://127.0.0.1:8000/"