DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=job_search
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='0a4e404cb4b344'
EMAIL_HOST_PASSWORD='4dc6778549bce4'
EMAIL_PORT=2525
DEFAULT_FROM_EMAIL='Job Search sample@gmail.com'